url: jdbc:postgresql://172.17.0.2:5432/beta
username: board
password: changeme
referenceUrl: jdbc:postgresql://172.17.0.2:5432/alpha
referenceUsername: board
referencePassword: changeme
diffTypes: tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data
changeLogFile: db/release/changelog.xml
