db-uri = "postgres://authenticator:changeme@172.17.0.2:5432/alpha"
db-pool = 10

server-root = "./client-example"
server-host = "*4"
server-port = 3002

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "board secret minimum 32 characters"
secret-is-base64 = false